
.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 10%
}
.mywork-title hr{
    outline: none;
    border: none;
    width: 100%;
    height: 5px;
    border-radius: 50px;
    background: linear-gradient(264deg,#DF8908 -5.09%,#B415FF 106.28%)
}
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px
}

.mywork-container img {
    width: 100%;
    transition: .3s;
    cursor: pointer
}

.mywork-container img:hover {
    transform: scale(1.1);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: .3s
}

@media (max-width: 768px) {
    .mywork {
        gap:50px;
        margin: 50px 6%;
        align-items: start
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 20px
    }

    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 10px auto
    }

    .mywork-showmore:hover {
        gap: 20px
    }
}
